//////////
// GRID //
//////////

// Specify the number of columns and set column and gutter widths
@columns: 16;
@column-width: 60;
@gutter-width: 20;

// Remove the definition below for a pixel-based layout
@total-width: 100%;


////////////
// LAYOUT //
////////////

// Site wrapper
div.site {
	max-width: 1140px;
	margin: 0 auto;
	overflow: hidden;

	*{
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
}

// header
header#top {
	.column(16);
}

// main column & sidebar
#maincolumn {
	.column(12);
}
#sidebar {
	.column(4);
}

// footer
footer {
	.column(16);
}

@media screen and (max-width: 800px) {
	#maincolumn,
	#sidebar {
		.column(16);
		//margin-bottom: 1em;
	}
}



// Temp styles

header,
footer {
	background-color: black;
}

h1 {
	font-family: Georgia;
	font-size: 2em;
	padding: 1em;
	color: white;
}

h1 a {
	color: white;
	text-decoration: none;
}

h2 {
	font-family: Georgia;
	font-size: 1.5em;
	padding: 5.25em 0;
	color: #666;
	background-color: #ccc;
	text-align: center;
}